footer {
    padding: 50px;
    background-color: #F6EDC2;
    .top {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px black;
        padding-bottom: 50px;
        .logo {
            width: 15%;
        }
        .follow {
            h3 {
                text-align: right;
                margin-bottom: 20px;
            }
            ul {
                display: flex;
                li {
                    margin-left: 20px;
                    img {
                        width: 40px;
                    }
                }
            }
        }
    }
    .mid {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 50px;
        @media (max-width: 920px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        ul {
            margin-bottom: 50px;
            h3 {
                margin-bottom: 10px;
            }
        }
    }
    .bot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            width: 50px;
            @media (max-width: 920px) {
                width: 100px;
            }
        }
        ul {
            display: flex;
            @media (max-width: 920px) {
                flex-direction: column;
            }
            li {
                margin-right: 50px;
                @media (max-width: 920px) {
                    margin-bottom: 20px;
                }
                a {
                    font-family: var(--semibold);
                }
            }
        }
    }
}