#home {
    section.customers {
        padding-bottom: 100px;
        display: flex;
        @media (max-width: 920px) {
            flex-direction: column;
        }
        .iz {
            width: 50%;
            overflow: hidden;
            @media (max-width: 920px) {
                width: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .de {
            width: 50%;
            color: var(--green);
            padding: 50px;
            @media (max-width: 920px) {
                width: 100%;
            }
            p {
                margin-top: 50px;
            }
            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: center;
                text-align: left;
                margin-top: 50px;
                margin-bottom: 50px;
                grid-gap: 20px 10px;
                @media (max-width: 920px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                li {
                    img {
                        width: 50%;
                        margin: 0 auto;
                        @media (max-width: 920px) {
                            width: 80%;
                        }
                    }
                }
            }
            a {
                display: flex;
                justify-content: left;
                align-items: center;
                text-align: left;
                text-decoration: underline;
                svg {
                    width: 15px;
                }
            }
        }

    }
}