#home {
    section.news {
        padding-top: 100px;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 100px;
        border-bottom: solid 1px black;
        h2 {
            text-align: center;
            padding-bottom: 50px;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            grid-gap: 50px;
            @media (max-width: 800px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}